@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
body{
    background: #fff9ea;
}
section{
    padding: 28px 8%;
}
/*Header*/
header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: #fff9ea;
    z-index: 3;
}
#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
 
}
#nav-logo{
    font-size: 24px;
    color: #e9a209;
}
#nav-list{
    display: flex;
    gap: 2em;   
    font-weight: 600;
}
.nav-item a{
    color: #1d1d1d;
    border-bottom: 3px solid transparent;
}
.nav-item a.active{
    color: #1d1d1d;
    border-bottom: 3px solid #e9a209;
    transition: all 0.2s ease;
}
/*btn*/
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcb45;
    cursor: pointer;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1) ;
    transition: background-color .3s ease;
}
.btn-default:hover{
    background-color: #f8d477;
}

.mobile-btn{
    display: none;
}
#mobile-menu{
    display: none;
}
.social-media-buttons{
    display: flex;
    gap: 18px;

}
.social-media-buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 40px;
    background-color: #ffff;
    font-size: 1.25em;
    border-radius: 10px;
    color: #1d1d1d;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    transition: box-shadow .3s ease;
}

.social-media-buttons a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1);
}



/*Header media*/
@media(max-width: 1170px){
 
    #nav-list,#nav-bar .btn-default{
        display: none;
    }
    #mobile-btn{
        display: block;
        border: none;
        background: #fff9ea;
        font-size: 1.5em;
        cursor: pointer;
    }
    #mobile-menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #mobile-nav-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
        text-align: center;
    }
}
/*main*/

#home{
    display: flex;
    min-height: calc(100vh - 100px);
    position: relative;
}

#home-text{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
.title{
   font-size: 3em;
   color: #1d1d1d;
}
.title span{
    color: #e9a209;
}
.description{
    font-size: 1.2em;
}
#cta_buttons{
    display: flex;
    gap: 24px;
   
}
#cta_buttons a{
    color: #1d1d1d;
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: white;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}
#banner{
    width: 70%;
    display:flex ;
    justify-content: end;
    align-items: start;
    z-index: 2;

}
#banner img{
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

/*HOME media*/
@media(max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner,#banner img ,.shape{
        display: none;
    }
    #home-text{
        width: 100%;
        text-align:center;
        align-items: center;
    }
}

@media(max-width: 470px){
    #phone-button button{
        display: none;
    }
}

/*MENU*/

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.section-title{
    color: #e9a209;
    font-size: 1.5em;
}
.section-subtitle{
    font-size: 2.183em;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}
.dish{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}
.dish-heart{
    position: absolute;
    background-color: #e9a209;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #fff9ea;
    width: 70px;
    height: 70px;
    top: -10px;
    right: -10px;
    border-radius: 0px 47.5px 0px 42.5px;
}

.dish .dish-description{
    color: #434343;
    text-align: center;
}
.dish-rate{
    color: #e9a209;
}
.dish-price {
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
}
/*media menu*/

@media(max-width: 1170px){
    #dishes{
    flex-wrap:wrap;
    justify-content: center;
}

.dish{
    width: calc(50% - 12px);
}
}


@media(max-width: 600px){
    #dishes{
    flex-wrap:wrap;
    justify-content: center;
}

.dish{
    width: 100%
}
.section-subtitle{
    text-align: center;
}
}

/*Testimonials*/
#testimonials{
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonials_chef{
    width: 500px;
    height:auto ;
}
#testimonials_content{
    width: 50%;
}
#testimonials_content .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
}
#testimonials_content .section-subtitle{
 font-size: 2em;
}
#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
}
.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.feedback_content p{
    display: flex;
    justify-content: space-between;
}
.feedback_content i{
    color: #e9a209;
}



@media(max-width: 1170px){
    #testimonials{
        flex-direction: column;
    }
    #testimonials_chef{
        display: none;
    }
    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    #testimonials_content .section-subtitle{
        text-align: center;
    }
}

@media(max-width: 600px){
    #testimonials_content .section-subtitle{
        font-size: 1.5em;
    }
    #testimonials_content{
        width: 100%;
    }
    .feedback{
        flex-direction: column;
    }
}

footer{
    background-color: #ffe8b4;
}

#footer_items{
    display: flex;
    justify-content: space-between;
    padding: 28px 8%;
    align-items: center;
}

@media(max-width: 600px){
    #footer_items{
        flex-direction: column;
    }
}